<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>🐍 Snake Game by V.s</h1>
  <div class="score" id="score">Score: 0</div>
  <div id="gameBox">
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <div id="gameOver" class="gameOverScreen" style="display:none">
      Game Over!
      <div class="restartHint">Press <b>Space</b> to Restart</div>
    </div>
  </div>
  <div style="color:#aeaeae;font-size:1rem;">Arrow Keys: Move | Eat food, don’t crash!</div>
 
</body>
<script src="scrypt.js"></script>
</html>
